# unit-test-calculator-example

./: Dockerfile  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
runner/: build.gradle
runner/src/main/java/co/akane/example/: MainApplication.java
runner/src/main/java/co/akane/example/config/: MainConfig.java
runner/src/main/resources/: application.yaml
version-1/src/main/java/co/akane/example/config/: CalculatorConfig.java
version-1/src/main/java/co/akane/example/models/: Constants.java
version-1/src/main/java/co/akane/example/services/: IntegerCalculator.java  IntegerCalculator_.java
version-2/src/main/java/co/akane/example/models/: ComplexNumber.java
version-2/src/main/java/co/akane/example/services/: ComplexCalculator.java  ComplexCalculator_.java  IntegerCalculator.java
version-2/src/test/java/co/akane/example/services/: ComplexCalculatorTest.java  IntegerCalculatorTest.java
version-3/src/main/java/co/akane/example/config/: CalculatorConfig.java
version-3/src/main/java/co/akane/example/controllers/: ComplexCalculatorController.java  IntegerCalculatorController.java
version-3/src/main/java/co/akane/example/models/: ComplexNumber.java  Result.java
version-3/src/main/java/co/akane/example/services/: Calculator.java  ComplexCalculator.java
version-3/src/test/java/co/akane/example/controllers/: ComplexCalculatorControllerIntegrationTest.java  IntegerCalculatorControllerIntegrationTest.java
version-3/src/test/java/co/akane/example/services/: IntegerCalculator_BadTest.java
