package=co.akane.example
systemProp.version=3.6.1
org.gradle.logging.level=INFO
gradle_version = 8.6

# Application version
application_name = unit-test-calculator-example
application_version = 1.0.0

# ----------------------------------------------
# ----------------------------------------------
# L I B   V E R S I O N S

# GLOBAL DEPENDENCIES
spring_boot_version = 3.2.5
modelmapper_version = 3.1.1
sonar_version = 4.2.1.3168
jacoco_version = 0.8.11
lombok_version = 1.18.32
kordamp_gradle_version = 0.11.0
sonarsource_scanner_gradle_version = 3.0
freefair_lombok_version = 8.6
jfrog_artifactory_version = 4.13.0
commons_lang3_version = 3.12.0
jackson_databind_version = 2.15.2
jakarta_validation_api_version = 3.1.0-M1

blockhound_junit_platform_version = 1.0.9.RELEASE
slf4j_api_version =2.0.7

# RUNNER
object_mapper_version = 0.1.0
archunit_version = 1.0.1

# ---------------------------------------------

